int Laura1x = 0;
int Mel1x = 0;

void setup() {
  size (800, 500);
  smooth();
  background (74, 9, 188);
  strokeWeight (2);
  ellipseMode (RADIUS);
}

void draw () {  
  background (74, 9, 188);

  if (keyPressed && (key==CODED)){
    if (keyCode== LEFT) {
      Laura1x --;
    }
    else if (keyCode ==RIGHT) {
      Laura1x++;
    }
}

fill(255, 230, 0);
ellipse(650, 200, 150, 150);

fill(255);
stroke(255);
ellipse (450,50,70,40);
ellipse (350,60,40,30);


  pushMatrix();
  translate (Laura1x, mouseY);
  Mel();
  popMatrix();
  
  pushMatrix();
  translate (Laura1x, mouseY);
  Laura();
  popMatrix();
}



void Laura()
  
  { 
    
  //HEAD&HAIR
  fill(72, 37, 28);
  ellipse(150, 50, 33, 33);//Hair
  fill(247, 242, 67);//yellow
  ellipse(150, 50, 26, 26); //head

  fill(255);//white
  ellipse(144, 44, 5, 5);  //left eye
  fill(0);//black
  ellipse(144, 44, 0.5, 0.5);//left pupil
  stroke (0);//black lash
  line(142, 42, 137, 34); //lash 1
  line(139, 39, 134, 37); //lash 2

  fill (255);//white
  ellipse(160, 44, 5, 5);  //right eye
  fill(0);//black
  ellipse(160, 44, 0.5, 0.5);//right pupil
  stroke (0);//black lash
  line(162, 42, 166, 30); //lash 1
  line(165, 39, 169, 34); //lash 2

  stroke(255, 0, 0);
  fill (247, 242, 67);
  arc(153, 58, 8, 8, 0, HALF_PI);
  //arc(53, 58, 8, 8, 0, HALF_PI);

  //NECK
  stroke(2, 0, 5);
  line(150, 73, 150, 83);

  //BODY
  noStroke();
  fill(120);
  triangle(150, 83, 125, 155, 175, 155);

  //ARMS
  stroke(0);
  line(147, 90, 128, 125); // LEFT ARM
  stroke(0);
  line(153, 90, 174, 125); //RIGHT ARM

  //FEET
  stroke(0);
  line(148, 155, 148, 198);
  stroke(0);
  line(154, 155, 154, 198);
  }
  
  
  
  
  void Mel(){
  //hair
  fill(255, 0, 0);
  stroke(255, 0, 0);
  ellipse(50, 40, 32, 32);
  rect(17, 40, 65, 70);

  //head
  stroke(0); //set stroke to black
  fill(242, 238, 198);
  ellipse(50, 40, 25, 25); 
  fill(255);
  ellipse(60, 30, 7, 7); //right cornea
  ellipse(40, 30, 7, 7); //left cornea
  fill(210); 
  stroke(210); 
  ellipse(60, 30, 3, 3); //right iris
  ellipse(40, 30, 3, 3); //left iris
  stroke(255, 0, 0);
  fill(242, 238, 198);
  arc(50, 45, 8, 8, 0, HALF_PI); //smirk


  //body
  fill(242, 238, 198);
  stroke(0);
  rect(45, 165, 5, 40); //left leg
  rect(55, 165, 5, 40); //right leg
  fill(0);
  stroke(0);
  triangle(50, 65, 10, 165, 90, 165); //torso
  
  line(35, 77, 10, 150); //right arm 
  line(65, 77, 90, 150); //left arm
  
  arc(65, 75, 20, 15, radians(0), PI); //right shoulder
  arc(35, 75, 20, 15, radians(0), PI); //left shoulder
}
